:root{
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%); 
}

@font-face {
    font-family: 'Work Sans';
    src: url('assets/fonts/WorkSans-VariableFont_wght.ttf');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}


body {
    height: 904px;
    width: 1439px;
    background-color: var(--light-pink);
    position: relative;
}

.banner {
    width: 1439px;
    height: 320px;
    background-color: var(--dark-purple);
    background-image: url(assets/images/background-pattern-desktop.svg);
    position: relative;
    top: 0;
}

.faq-card {
    width: 600px;
    height: 565px;
    background-color: var(--white);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-title {
    margin-top: 5%;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    color: var(--dark-purple);
    font-size: 28px;
}

.icon-star{
    padding-right: 15px;
}

.card-content {
    margin-top: 5%;
    width: 90%;
}

.card-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 40px;
    
}

.card-item {
    display: flex;
    align-items:center;
    justify-content: space-between;
    font-weight: 600;
    flex-wrap: wrap;
    color: var(--dark-purple);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.item-title {
    margin: 10px 0 10px 0;
}

.item-title:hover {
    cursor: pointer;
    color: #AD28EB;
}

.btn:hover {
    cursor: pointer;
}

.card-info {
    color: var(--grayish-purple);
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
}

.card-info.hide {
    display: none;
}

ul {
    height: 375px;
}




